# Maintainer: Josh VanderLinden <arch@cloudlery.com>
pkgname=autotunnel
pkgver=0.3.4
pkgrel=4
pkgdesc="Easily create tunnels, reverse tunnels, and SOCKS proxies"
arch=('any')
url="http://www.codekoala.com/"
license=('BSD')
depends=(
  'autossh'
  'openssh'
)
makedepends=(
  'python2-docutils'
)
optdepends=(
  'supervisor: systemd-less magic'
  'systemd: preferred method of operation'
)
backup=(
  'etc/autotunnel.d/default.conf'
  'etc/autotunnel.d/autotunnel.ini'
)
install=autotunnel.install
source=(
  "https://bitbucket.org/codekoala/${pkgname}/get/master.tar.gz"
)
md5sums=('9518a41a0ffc8372c4b24980f3527369')

package() {
  tar zxf master.tar.gz
  cd codekoala-autotunnel-*/

  mkdir -p ${pkgdir}/etc/autotunnel.d
  mkdir -p ${pkgdir}/usr/local/bin
  mkdir -p ${pkgdir}/usr/lib/systemd/system
  mkdir -p ${pkgdir}/usr/share/licenses/${pkgname}
  mkdir -p ${pkgdir}/usr/share/man/man1

  cp default.conf ${pkgdir}/etc/autotunnel.d/
  cp autotunnel.ini ${pkgdir}/etc/autotunnel.d/
  cp autotunnel ${pkgdir}/usr/local/bin/
  cp *.service ${pkgdir}/usr/lib/systemd/system/

  # manpage
  rst2man2 README.rst > autotunnel.1
  gzip autotunnel.1
  mv autotunnel.1.gz ${pkgdir}/usr/share/man/man1

  # license
  cp LICENSE ${pkgdir}/usr/share/licenses/${pkgname}/
}

# vim:set ts=2 sw=2 et:
